# jpa-with-postgresql

./: pom.xml
src/main/java/com/example/jpa_postgresql/: ColumnDefinition.java  JpaPostgresqlApplication.java
src/main/java/com/example/jpa_postgresql/annotation/: ColumnPosition.java
src/main/java/com/example/jpa_postgresql/config/: CustomDialectConfig.java  JpaConfig.java
src/main/java/com/example/jpa_postgresql/entity/: Board.java
src/main/java/com/example/jpa_postgresql/framework/annotation/: ColumnPosition.java
src/main/java/com/example/jpa_postgresql/framework/component/: ColumnDefinition.java
src/main/java/com/example/jpa_postgresql/framework/config/: CustomDialectConfig.java  JpaConfig.java
src/main/java/com/example/jpa_postgresql/model/entity/: Board.java
src/main/java/com/example/jpa_postgresql/service/: SchemaGenerator.java  SchemaGeneratorBase.java  initService.java
src/main/resources/: application.yml
src/test/java/com/example/jpa_postgresql/: JpaPostgresqlApplicationTests.java
